# SchemaMigrationsExample

./: Readme.md  SchemaMigrationsExample.sln  SchemaMigrator.sln
.nuke/: parameters.json
SchemaCreator/Commands/: ShowWindowComponent.cs
SchemaCreator/Views/: SchemaCreatorView.xaml
SchemaCreator/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolVisibilityConverter.cs
install/: Installer.cs
source/ConsoleMigrationTool/: ConsoleMigrationTool.csproj  Program.cs
source/ConsoleMigrationTool/MigrationTool/: ChangeDetector.cs  MigrationGenerator.cs  MigrationTool.cs  PathUtils.cs
source/ConsoleMigrationTool/nupkg/: ConsoleMigrationTool.1.0.0.nupkg
source/SchemaCreator/ViewModels/: SchemaCreatorViewModel.cs
source/SchemaCreator/Views/: SchemaCreatorView.xaml.cs
source/SchemaMigrationsExample.Application/: Application.cs  Host.cs  SchemaMigrationsExample.Application.addin  SchemaMigrationsExample.Application.csproj
source/SchemaMigrationsExample.Application/Commands/: EntityCreatorCommand.cs
source/SchemaMigrationsExample.Database/: ApplicationSchemaContext.cs  SchemaMigrationsExample.Database.csproj
source/SchemaMigrationsExample.EntityCreator/: SchemaMigrationsExample.EntityCreator.csproj
source/SchemaMigrationsExample.EntityCreator/Commands/: ShowEntityCreatorComponent.cs
source/SchemaMigrator.Application/: Application.cs  Host.cs  SchemaMigrator.Application.addin  SchemaMigrator.Application.csproj
source/SchemaMigrator.Database/: DatabaseConnection.cs  Migration.cs  MigrationBuilder.cs  SchemaContext.cs  SchemaMigrator.Database.csproj
source/SchemaMigrator.Database/Core/: EntityMigrator.cs  (+1 more)
source/SchemaMigrator.EntityCreator/: SchemaMigrator.EntityCreator.csproj
(+43 files in other folders)
