<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
<!--        <UseWpf>true</UseWpf>-->
        <TargetFramework>net6.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>mytool</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
<!--        <IsTool>true</IsTool>-->
        <Version>1.0.0</Version>
    </PropertyGroup>

</Project>